.dropbtn-borrowed {
  background-color: #c9c1c0;
  color: #555;
  padding: 8px 20px;
  border: 2px solid #e9e7e0;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.dropdown-borrowed {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content-borrowed {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -140px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.dropdown-content-borrowed p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-borrowed p:hover {background-color: #f1f1f1}

.dropdown-content-borrowed-appear p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-borrowed-appear p:hover {background-color: #f1f1f1}

.dropdown-content-borrowed-appear {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -140px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.book-cover {
  width: 10px;
  height: 30px;
}

@media screen and (max-width: 960px) {
  .dropbtn-borrowed {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown-borrowed {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .dropdown-content-borrowed {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 0px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
  
  .dropdown-content-borrowed p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-borrowed p:hover {background-color: #f1f1f1}

  .dropdown-content-borrowed-appear p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-borrowed-appear p:hover {background-color: #f1f1f1}
  
  .dropdown-content-borrowed-appear {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    left: 100%;
    top: -182px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
}