.dropbtn-calendar {
  background-color: #c9c1c0;
  color: #555;
  padding: 8px 20px;
  border: 2px solid #e9e7e0;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.dropdown-calendar {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 0px;
}

.dropdown-content-calendar {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -140px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.dropdown-content-calendar p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-calendar-appear p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-calendar-appear p:hover {background-color: #f1f1f1}

.dropdown-content-calendar-appear {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -140px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

@media screen and (max-width: 960px) {
  .dropbtn-calendar {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown-calendar {
    position: relative;
    display: inline-block;
    margin-top: 8px;
  }
  
  .dropdown-content-calendar {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 0px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
    align-self: center;
    flex: 1;
    justify-content: center;
  }
  
  .dropdown-content-calendar p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-calendar p:hover {background-color: #f1f1f1}

  .dropdown-content-calendar-appear p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-calendar-appear p:hover {background-color: #f1f1f1}
  
  .dropdown-content-calendar-appear {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    left: 100%;
    top: -2px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }

}

@media screen and (max-width: 499px) {
  .dropbtn-calendar {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown-calendar {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content-calendar {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 0px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
    align-self: center;
    flex: 1;
    justify-content: center;
  }
  
  .dropdown-content-calendar p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
    width: 100%;
  }
  
  .dropdown-content-calendar p:hover {background-color: #f1f1f1}

  .dropdown-content-calendar-appear p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 10px;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-calendar-appear p:hover {background-color: #f1f1f1}
  
  .dropdown-content-calendar-appear {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    left: 100%;
    top: -1px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }

}