.dropbtn-preferences {
  background-color: #c9c1c0;
  color: #555;
  padding: 8px 20px;
  border: 2px solid #e9e7e0;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.dropdown-preferences {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content-preferences {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -120px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.dropdown-content-preferences a {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-preferences p:hover {background-color: #f1f1f1}

.dropdown-content-preferences-appear p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-preferences-appear {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 138px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -18px;
  padding: 10px 9px 14px 0px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

@media screen and (max-width: 960px) {
  .dropbtn-preferences {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown-preferences {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .dropdown-content-preferences {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 0px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
  
  .dropdown-content-preferences p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-preferences p:hover {background-color: #f1f1f1}

  .dropdown-content-preferences-appear p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  
  .dropdown-content-preferences-appear {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    left: 100%;
    top: -271px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
}