.dropbtn-searchbar {
  background-color: #c9c1c0;
  color: #555;
  padding: 8px 20px;
  border: 2px solid #e9e7e0;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.dropdown-searchbar {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content-searchbar {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: center;
  top: 35px;
  right: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.dropdown-content-searchbar a {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
}

.dropdown-content-searchbar a:hover {background-color: #f1f1f1}

.dropdown-searchbar:hover .dropdown-content-searchbar {
  display: block;
}

.dropdown-searchbar:hover .dropbtn {
  background: #898780;
  color: #c9c1c0;
  box-shadow: 0 0 10px #888888;
}

@media screen and (max-width: 960px) {
  .dropbtn-searchbar {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown-searchbar {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .dropdown-content-searchbar {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 0px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
  
  .dropdown-content-searchbar a {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content-searchbar a:hover {background-color: #f1f1f1}
  
  .dropdown-searchbar:hover .dropdown-content-searchbar {
    display: block;
  }
  
  .dropdown-searchbar:hover .dropbtn {
    background: #898780;
    color: #c9c1c0;
    box-shadow: 0 0 10px #888888;
  }
}