:root {
  --bg: #c9c7c0;
  --bg-accent: #48414d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #47414d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.navigationbar {
  height: var(--nav-size);
  background-color: var(--bg);
  padding: 0 1rem;
  border-bottom: var(--border);
}

.navbar-nav {
  background-color: #c9c7c0;
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.navbar-item {
  background-color: #c9c7c0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 21px;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #c9c7c0;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  position: absolute;
  right: 580px;
  top: 17px;
}

.dropdown {
  position: absolute;
  top: 58px;
  width: 300px;
  transform: translateX(-45%);
  background-color: var(--bg);
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  cursor: pointer;
  right: -135px;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
  color: #555;
}

.menu-item:hover {
  background-color: #b9b7b0;
}

.icon-right {
  margin-left: auto;
}

@media screen and (max-width: 960px) {
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  
  a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  .navigationbar {
    height: var(--nav-size);
    background-color: var(--bg);
    padding: 0 1rem;
    border-bottom: var(--border);
  }
  
  .navbar-nav {
    background-color: #c9c7c0;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar-item {
    background-color: #c9c7c0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 21px;
  }
  
  .icon-button {
    --button-size: calc(var(--nav-size) * 0.5);
    width: var(--button-size);
    height: var(--button-size);
    background-color: #c9c7c0;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    position: absolute;
    right: 428px;
    top: 17px;
  }
  
  .dropdown {
    position: absolute;
    top: 0px;
    width: 300px;
    transform: translateX(-45%);
    background-color: var(--bg);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow: hidden;
    cursor: pointer;
    right: -135px;
  }
  
  .menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    transition: background var(--speed);
    padding: 0.5rem;
    color: #555;
  }
  
  .menu-item:hover {
    background-color: #b9b7b0;
  }
  
  .icon-right {
    margin-left: auto;
  }


}