stages:
  - test
  - build
  - deploy

test-flask:
  stage: test
  tags:
    - python
  image: python:latest
  services:
    - postgres:12.2-alpine
  variables:
    POSTGRES_DB: $POSTGRES_TEST_DB
    POSTGRES_USER: $POSTGRES_USER
    POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: trust
    DATABASE_HOST: postgres
  before_script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  script:
    - export POSTGRES_DB="$POSTGRES_TEST_DB"
    - pip install Flask pytest Flask-SQLAlchemy psycopg2 Flask-Migrate requests passlib
    - pytest --junitxml=report.xml
  artifacts:
    expire_in: 1 week
    name: "LoP-backend"
    paths:
      - "flask-backend/*"
    reports:
      junit: report.xml

test-react:
  stage: test
  tags:
    - node
  image: node:16
  script:
    - cd react-frontend
    - npm install
    - npm test
  artifacts:
    reports:
      junit: react-frontend/junit.xml
  cache:
    - key:
        files:
          - react-frontend/package-lock.json
      paths:
        - react-frontend/node_modules

build-react:
  stage: build
  tags:
    - node
  image: node:16
  script:
    - cd react-frontend
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 week
    name: "LoP-frontend"
    paths:
      - "react-frontend/build/*"
  cache:
    - key: "$CI_COMMIT_REF_NAME"
      policy: push
      paths: 
        - react-frontend/build
    - key:
        files:
          - react-frontend/package-lock.json
      policy: pull
      paths:
          - react-frontend/node_modules

deploy-flask:
  stage: deploy
  image: python:latest
  only:
    - main
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d "\r" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-add
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS apt install -y python3-dev python3-pip postgresql
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS pip3 install Flask gunicorn Flask-SQLAlchemy psycopg2-binary Flask-Migrate requests passlib
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS ufw allow 8080
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS mkdir -p lop
    - scp -o StrictHostKeyChecking=no -r $CI_PROJECT_DIR/flask-backend/ root@$SERVER_IPADDRESS:~/lop/
    - sleep 30
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS pkill gunicorn || exit_code=$?
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS export DATABASE_HOST=localhost
    - ssh -o StrictHostKeyChecking=no root@$SERVER_IPADDRESS 'cd lop/flask-backend/ && gunicorn --bind 0.0.0.0:8080 wsgi:app --daemon'

deploy-react:
  stage: deploy
  only:
    - main
  image: node:16
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d "\r" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-add
    - scp -o StrictHostKeyChecking=no -r $CI_PROJECT_DIR/react-frontend/build/* root@$SERVER_IPADDRESS:/var/www/lop/
    - sleep 20
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths: 
      - react-frontend/build