{
  "name": "lop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "framer-motion": "^6.2.8",
    "jest-junit": "^13.0.0",
    "rating-star": "^1.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-fit-to-viewport": "^0.1.1",
    "react-font-size-changer": "^0.2.0",
    "react-native": "^0.67.4",
    "react-native-responsive": "^1.0.2",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-select": "^5.3.1",
    "react-split": "^2.0.14",
    "react-viewport-height": "^1.1.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testResultsProcessor=jest-junit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "react-router-dom": "^6.2.2"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
