.container {

}

.wrapper {
  padding: 50px;
  display: flex;
}

.cover-container {
  flex: 1;
  width: 80%;
  height: 80%;
  max-width: 300px;
  max-height: 800px;
  min-width: 220px;
  min-height: 400px;
}

.profile-pic {
  width: 80%;
  height: 80%;
  max-width: 300px;
  max-height: 800px;
  min-width: 220px;
  min-height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.info-container {
  max-width: 500px;
  max-height: 10000px;
  min-width: 380px;
  min-height: 300px;
  left: 0px;
  flex: 1;
  text-align: center;
  background-color: #ddd;
  border-radius: 10px;
  margin-left: 50px;
  position: sticky;
}

.title {
  max-width: 500px;
  min-width: 280px;
  background-color: #ccc;
  font-weight: 200;
  font-size: 30px;
  color: #555;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-style: solid;
  border-width: 1px; 
  border-color: #aaa;
  position: sticky;
}


@media screen and (max-width: 720px) {
  .container {
    align-content: center;
    display: flex; 
    align-items: center; 
    justify-content: center;
  }
  
  .wrapper {
    padding: 50px;
    display: inline-block;
  }
  
  .cover-container {
    margin-left: 20px;
    width: 80%;
    height: 80%;
    max-width: 200px;
    max-height: 350px;
    min-width: 120px;
    min-height: 250px;
    align-content: center;
    display: flex; 
    align-items: center; 
    justify-content: center;
    text-align: center;
  }
  
  .profile-pic {
    width: 80%;
    height: 80%;
    max-width: 200px;
    max-height: 350px;
    min-width: 120px;
    min-height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 50px;
  }
  
  .info-container {
    max-width: 500px;
    max-height: 10000px;
    min-width: 200px;
    min-height: 300px;
    left: 0px;
    flex: 1;
    text-align: center;
    background-color: #ddd;
    border-radius: 10px;
    margin-left: 0px;
  }
  
  .title {
    max-width: 500px;
    min-width: 200px;
    background-color: #ccc;
    font-weight: 200;
    font-size: 20px;
    color: #555;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-style: solid;
    border-width: 1px; 
    border-color: #aaa;
  }
}
