:root {
  --primary: #fff;
  background-color: #595750;
  transition: transform 450ms;
}

.btn {
  background-color: #a9a7a0;
  padding: 8px 20px;
  border-radius: 1px;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: #c9c1c0;
  color: #555;
  padding: 8px 20px;  
  border: 2px solid #e9e7e0;        
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 20px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn--medium:hover, .btn--large:hover {
  background: #898780;
  color: #c9c1c0;
  transition: all 0.2s ease-out;
  transform: scale(1.08);
  box-shadow: 0 0 10px #888888;
}

@media screen and (max-width: 499px) {
  .btn {
    background-color: #a9a7a0;
    padding: 8px 20px;
    border-radius: 1px;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .btn--primary {
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
  }
  
  .btn--outline {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .btn--medium {
    padding: 8px 20px;
    font-size: 15px;
  }
  
  .btn--large {
    padding: 12px 26px;
    font-size: 15px;
  }
  
  .btn--medium:hover, .btn--large:hover {
    background: #898780;
    color: #c9c1c0;
    transition: all 0.2s ease-out;
    transform: scale(1.08);
    box-shadow: 0 0 10px #888888;
  }
}
