.dropbtn {
  background-color: #c9c1c0;
  color: #555;
  padding: 8px 20px;
  border: 2px solid #e9e7e0;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.dropdown-request {
  position: relative;
  display: block;
  width: 100%;
}

.request-links {
    background-color: #c9c7c0;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem 1rem;
    height: 100%;
    border-radius: 5px;
    width: 92px;
    margin-left: 90px;
    cursor: pointer;
}
  
.request-links:hover {
    color: #777;
    transition: border-bottom 0.s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -140px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.dropdown-content p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

.dropdown-content-appear p {
  color: #555;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.dropdown-content-appear p:hover {background-color: #f1f1f1}

.dropdown-content-appear {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  align-content: left;
  right: -37px;
  border-radius: 5px;
  border-style: solid;
  border-width: 3px;
  border-color: #555;
  background-color: #d9d1d0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background: #898780;
  color: #c9c1c0;
  box-shadow: 0 0 10px #888888;
}

@media screen and (max-width: 960px) {

  .dropdown-request {
    width: 175px;
  }

  .dropbtn {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 100px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
    align-self: center;
    flex: 1;
    justify-content: center;
  }
  
  .dropdown-content p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content button:hover {background-color: #f1f1f1}
  
  .dropdown-:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background: #898780;
    color: #c9c1c0;
    box-shadow: 0 0 10px #888888;
  }

  .dropdown-content-appear p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
    text-align: center;
  }

  .request-links {
    margin-left: 43px;
    cursor: pointer;
  }
  
  .dropdown-content-appear p:hover {background-color: #f1f1f1}
  
  .dropdown-content-appear {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    left: -50%;
    top: 57px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
}

@media screen and (max-width: 960px) {

  .dropdown-request {
    width: 100px;
  }

  .dropbtn {
    background-color: #c9c1c0;
    color: #555;
    padding: 8px 20px;
    border: 2px solid #e9e7e0;
    transition: all 0.3s ease-out;
    overflow: hidden;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    right: 100px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
    align-self: center;
    flex: 1;
    justify-content: center;
  }
  
  .dropdown-content p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
  }
  
  .dropdown-content p:hover {background-color: #f1f1f1}
  
  .dropdown-:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background: #898780;
    color: #c9c1c0;
    box-shadow: 0 0 10px #888888;
  }

  .dropdown-content-appear p {
    color: #555;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
    border-radius: 5px;
    text-align: center;
  }

  .request-links {
    margin-left: 40%;
    /*margin-left: 143px;
  */}
  
  .dropdown-content-appear p:hover {background-color: #f1f1f1}
  
  .dropdown-content-appear {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    margin-right: 10px;
    margin-left: -14px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    align-content: left;
    left: 0%;
    top: 57px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: #555;
    background-color: #d9d1d0;
  }
}