.navbar {
  border-bottom: 2px solid #555;
  background: #c9c7c0;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  top: 0;
}

.navbar-container {
  border-bottom: 2px solid #555;
  background: #c9c7c0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82px;
  max-width: 1500px;
}

.navbar-logo {
  background-color: #c9c7c0;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.lop {
  background-color: #c9c7c0;
  width: 120px;
  height: 80px;
  justify-self: start;
  margin-left: 0.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu-signed-out {
  border-bottom: 2px solid #555;
  background-color: #c9c7c0;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 8px;
  list-style: none;
  text-align: center;
  width: 80vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item-so {
  height: 82px;
  padding-top: 30px;
}

.nav-links {
  background-color: #c9c7c0;
  color: #555;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #888;
  color: #777;
  transition: border-bottom 0.2s ease;
}

.search-bar-form-so {
  border-width: 1;
  width: 300px;
  background-color: #c9c7c0;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  position: absolute;
  margin-left: 100px;
  margin-top: -13px;
}

.search-bar-so {
  width: 300px;
}

.fa-bars {
  background-color: #c9c7c0;
  color: #555;
  font-size: 1.5rem;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  background-color: #c9c7c0;
  display: none;
}
/*
.btn-nav-so--outline {
  background-color: #c9c7c0;
  color: #555;
  display: none;
  padding: 30px 10px;
  border: none;  
  width: 100%;
  /*border: 2px solid #e9e7e0;        
  transition: all 0.3s ease-out;*//*
  overflow: hidden;
  cursor: pointer;
}

.btn-nav-so--outline.active {
  background-color: #c9c7c0;
  color: #555;
  display: block;
  padding: 30px 10px;
  margin-top: 0px; 
  border: none;  
  width: 100%;
  /*border: 2px solid #e9e7e0;        
  transition: all 0.3s ease-out;*//*
  overflow: hidden;
  cursor: pointer;
}*/

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu-signed-out {
    border-bottom: 2px solid #555;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 92px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu-signed-out.active {
    background: #d9d7d0;
    left: 0;
    opacity: 0.95;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .search-bar-form-so {
    background-color: #c9c7c0;
    text-decoration: none;
    width: 200px;
    cursor: pointer;
    text-decoration: none;
    font-size: 5rem;
    font-weight: 1;
    position: absolute;
    margin-left: -60px;
    margin-top: -13px;
  }

  .search-bar-so {
    width: 200px;
  }

  .nav-item-so {
    height: 82px;
    padding-top: 0px;
  }

  .nav-links {
    background: #c9c7c0;
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #e6e3dc;
    color: #777;
    border-radius: 0;
    border-bottom: 0px;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 2px solid #555;
  }

  .lop {
    background-color: #c9c7c0;
    width: 120px;
    height: 78px;
    justify-self: start;
    margin-left: 0.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }

  .menu-icon {
    background-color: #c9c7c0;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }


  .fa-times {
    background-color: #c9c7c0;
    color: #555;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }

  .btn-nav--outline {
    background-color: #c9c7c0;
    color: #555;
    display: none;
    padding: 30px 10px;
    border: none;  
    width: 100%;
    /*border: 2px solid #e9e7e0;        
    transition: all 0.3s ease-out;*/
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn-nav--outline.active {
    background-color: #c9c7c0;
    color: #555;
    display: block;
    height: 90px;
    padding: 30px 10px;
    margin-top: 0px; 
    border: none;  
    width: 100%;
    /*border: 2px solid #e9e7e0;        
    transition: all 0.3s ease-out;*/
    overflow: hidden;
    cursor: pointer;
  }

}

@media screen and (max-width: 500px) {
  .navbar {
    border-bottom: 2px solid #555;
    background: #c9c7c0;
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    top: 0;
  }
  
  .navbar-container {
    border-bottom: 2px solid #555;
    background: #c9c7c0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67px;
    max-width: 1500px;
  }
  
  .nav-menu-signed-out {
    border-bottom: 2px solid #555;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 84px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu-signed-out.active {
    background: #d9d7d0;
    left: 0;
    opacity: 0.95;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 2px solid #555;
  }

  .lop {
    background-color: #c9c7c0;
    width: 95px;
    height: 65px;
    justify-self: start;
    margin-left: 0.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }
  .search-bar-form-so {
    width: 100px;
    top: 35px;
    left: 165px;
  }

  .search-bar-so {
    width: 100px;
    font-size: 13.5px;
    font-weight: 10px;
  }

  .fa-times {
    background-color: #c9c7c0;
    color: #555;
    font-size: 1.5rem;
  }

  .fa-bars {
    background-color: #c9c7c0;
    color: #555;
    font-size: 1rem;
  }
}