.footer-container {
  background-color: #555;
  border-color: #555;
  border-width: 5px;
  padding: 0.1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.footer-sign-up {
  background-color: #a9a7a0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 24px;
  color: #555;
}

.footer-sign-up > p {
  background-color: #a9a7a0;
  font-family: 'Yellowtail', sans-serif;
  font-size: 30px;
}

.footer-sign-up-heading {
  margin-bottom: 24px;
  font-family: 'Yellowtail', cursive;
  font-size: 24px;
}

.footer-sign-up-text {
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-links {
  background-color: #a9a7a0;
  width: 100%;
  max-width: 2000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper-si {
  background-color: #a9a7a0;
  display: flex;
  padding-bottom: 10px;
  margin-top: -30px;
}

.footer-link-items {
  background-color: #a9a7a0;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: center;
  width: 110px;
  box-sizing: border-box;
}

.footer-link-items p {
  background-color: #a9a7a0;
  margin-bottom: 16px;
  width: 120px
}

.footer-link-items h2 {
  background-color: #a9a7a0;
  margin-bottom: 16px;
}

.footer-link-items > h2 {
  background-color: #a9a7a0;
  margin: 10px;
  color: #555;
}

.footer-link-items a {
  background-color: #a9a7a0;
  color: #555;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #777;
  transition: 0.3s ease-out;
}

.input-areas {
  margin-left: 10px;
}

@media screen and (max-width: 499px) {
  .footer-container {
    background-color: #555;
    border-color: #555;
    border-width: 5px;
    padding: 0.1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }
  
  .footer-sign-up {
    background-color: #a9a7a0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #555;
  }
  
  .footer-sign-up > p {
    background-color: #a9a7a0;
    font-family: 'Yellowtail', sans-serif;
    font-size: 26px;
  }
  
  .footer-sign-up-heading {
    margin-bottom: 24px;
    font-family: 'Yellowtail', cursive;
    font-size: 24px;
  }
  
  .footer-sign-up-text {
    margin-bottom: 24px;
    font-size: 20px;
  }
  
  .footer-links {
    background-color: #a9a7a0;
    width: 100%;
    max-width: 2000px;
    display: flex;
    justify-content: center;
  }
  
  .footer-link-wrapper {
    background-color: #a9a7a0;
    display: flex;
  }
  
  .footer-link-items {
    background-color: #a9a7a0;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: center;
    width: 110px;
    box-sizing: border-box;
  }
  
  .footer-link-items p {
    background-color: #a9a7a0;
    margin-bottom: 16px;
    width: 120px
  }
  
  .footer-link-items h2 {
    background-color: #a9a7a0;
    margin-bottom: 16px;
  }
  
  .footer-link-items > h2 {
    background-color: #a9a7a0;
    margin: 10px;
    color: #555;
  }
  
  .footer-link-items a {
    background-color: #a9a7a0;
    color: #555;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer-link-items a:hover {
    color: #777;
    transition: 0.3s ease-out;
  }

  .link-text {
    font-size: 15px;
  }
  
  .input-areas {
    margin-left: 10px;
  }
}