* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #d1d1d1;
}

.heading{
    width: 100vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #e9e7e0;
    color: #222222;
    align-items: center;
}

.side-bar{
    width: 10vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #6b6a68;
    color: #222222;
    align-items: center;
}

.logo{
    width: 40vw;
    align-items: center;
    background: #e9e7e0;
}

.lop{
    width: 160px;
    height: 100px;
    margin-left: 20px;
    background: #e9e7e0;
}

.touchbar{
    height: 50px;
    align-items: right;
}

.book-page-info{
    height: 100%;
    background-color: #d1d1d1;
}

.bookcover{
    display: block;
    height: 490px;
    width: 306px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60%;
    transform: translateY(-61%);
    background-color: #dfdfdf;
}

.bookcover-border{
    display: block;
    background-color: #dfdfdf;
    height: 520px;
    width: 335px;
    margin-left: auto;
    margin-right: auto;
}

.booktitle{
    display: inline-block;
    height: 100px;
    width: 100%;
    position: relative;
    top: 7%;;
    background-color: #dfdfdf;
}

.book-data{
    width: 100%;
}

.bookdata-border{
    display: block;
    background-color: #dfdfdf;
    height: 350px;
    width: 60%;
    position: relative;
    top: 46.5%;
    transform: translateY(-70%);
}

.bookdescr{
    display: inline-block;
    height: 100%;
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: #dfdfdf;
}

.bookdescr-border{
    display: block;
    background-color: #dfdfdf;
    height: 0%;
    width: 60%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.borrowbtnsection{
    display: block;
    height: 50%;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0%;
    transform: translateY(-200%);
}

button, .borrowbtn{
    display: inline-block;
    position: relative;
    border-width: 0;
    cursor: pointer;
    line-height: normal;
    margin: 0 0 10px;
    text-decoration: none;
    text-align: center;
    padding: 15px 25px;
    font-size: 1rem;
    background-color: #e9e7e0;
    vertical-align: middle;
    border-radius: 5px;
}

button:after, .borrowbtn:after{
    position: absolute;
    content: " ";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 5px;
}

button:hover:after, .borrowbtn:hover:after{
    box-shadow: inset 0 -3px rgba(0, 0, 0, .25);
    color: #111111;
}

.req-con{
    margin-left: 36px;
    position: absolute;
}

@media screen and (min-width:768px){
    .title{
        grid-template-columns: repeat(3, 1fr);
    }
}