/*Original*/
/*.book-info-container {
  height: 360;
  width: 180;
  margin-left: 20;
  border-width: 0.5;
}

.book-poster {
  border-color: #555555; 
  margin: 10px;
  margin-bottom: 26; 
  background-color: #b9b7b0;
  border-style: solid;
  overflow: hidden;
  transition: transform 450ms;
}

.book-poster:hover {
  transform: scale(1.08);
  box-shadow: 0 0 10px #888888;
}

/*.book-container {
  background-color: "#b9b7b0";
  border-bottom-left-radius: 5;
  border-bottom-right-radius: 5;
  border-top-right-radius: 5;
}*//*

.book-container:hover {
  box-shadow: 0 0 10px #888888;
}

.book-container {
  height: 390px; 
  width: 180px;
  
}

.book-image-container {
  height: 275px;
}

.book-image {
  flex: 1; 
  width: 180px;
  height: 275px;
  /*resize-mode: "cover";*//* 
}

.book-text-container {
  font-family: 'PT Sans', sans-serif;
  font-size: 25px;
  color: #555;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 2rem;
  width: 100%;
  padding-left: 10px;
  padding-bottom: 10px;
}

.book-text {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0rem 0rem;
  height: 100%;
  font-weight: 500px,
}

@media screen and (max-width: 769px) {
  .book-info-container {
    height: 300;
    width: 150;
    margin-left: 20;
    border-width: 0.5;
  }
  
  .book-poster {
    border-color: #555555; 
    margin: 10px;
    margin-bottom: 26; 
    background-color: #b9b7b0;
    border-style: solid;
    overflow: hidden;
    transition: transform 450ms;
  }
  
  .book-poster:hover {
    transform: scale(1.08);
    box-shadow: 0 0 10px #888888;
  }
  
  /*.book-container {
    background-color: "#b9b7b0";
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    border-top-right-radius: 5;
  }*//*
  
  .book-container:hover {
    box-shadow: 0 0 10px #888888;
  }
  
  .book-container {
    height: 310px; 
    width: 136px;
    
  }
  
  .book-image-container {
    height: 200px;
    width: 136px;
  }
  
  .book-image {
    flex: 1; 
    width: 136px;
    height: 204px;
    /*resize-mode: "cover";*//* 
  }
  
  .book-text-container {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem;
    width: 100%;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  .book-text {
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    color: #333;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0rem 0rem;
    height: 100%;
    font-weight: 500px,
  }

}

@media screen and (max-width: 560px) {
  .book-info-container {
    height: 300;
    width: 150;
    margin-left: 20;
    border-width: 0.5;
  }
  
  .book-poster {
    border-color: #555555; 
    margin: 10px;
    margin-bottom: 26; 
    background-color: #b9b7b0;
    border-style: solid;
    overflow: hidden;
    transition: transform 450ms;
  }
  
  .book-poster:hover {
    transform: scale(1.08);
    box-shadow: 0 0 10px #888888;
  }
  
  /*.book-container {
    background-color: "#b9b7b0";
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    border-top-right-radius: 5;
  }*//*
  
  .book-container:hover {
    box-shadow: 0 0 10px #888888;
  }
  
  .book-container {
    height: 220px; 
    width: 106px;
    
  }
  
  .book-image-container {
    height: 160px;
    width: 106px;
  }
  
  .book-image {
    flex: 1; 
    width: 106px;
    height: 159px;
    /*resize-mode: "cover";*//* 
  }
  
  .book-text-container {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.25rem;
    width: 100%;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  .book-text {
    font-family: 'PT Sans', sans-serif;
    font-size: 10px;
    color: #333;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0rem 0rem;
    height: 100%;
    font-weight: 500px,
  }
}*/

/*Main Bookrow*//*
.book-info-container {
  height: 360;
  width: 180;
  margin-left: 20;
  border-width: 0.5;
}

.book-poster {
  border-color: #555555; 
  margin: 10px;
  margin-bottom: 26; 
  background-color: #b9b7b0;
  border-style: solid;
  overflow: hidden;
  transition: transform 450ms;
}

.book-poster:hover {
  transform: scale(1.08);
  box-shadow: 0 0 10px #888888;
}

/*.book-container {
  background-color: "#b9b7b0";
  border-bottom-left-radius: 5;
  border-bottom-right-radius: 5;
  border-top-right-radius: 5;
}*//*

.book-container:hover {
  box-shadow: 0 0 10px #888888;
}

.book-container {
  height: 390px; 
  width: 180px;
}

.book-image-container {
  height: 275px;
}

.book-image {
  flex: 1; 
  width: 180px;
  height: 275px;
  /*resize-mode: "cover";*/ /*
}

.book-text-container {
  font-family: 'PT Sans', sans-serif;
  font-size: 25px;
  color: #555;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 2rem;
  width: 100%;
  padding-left: 10px;
  padding-bottom: 10px;
}

.book-text {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0rem 0rem;
  height: 100%;
  font-weight: 500px,
}*/

/*@media screen and (max-width: 1960px) {*/
  .book-info-container {
    height: 300;
    width: 150;
    margin-left: 20;
    border-width: 0.5;
  }
  
  .book-poster {
    border-color: #555555; 
    margin: 6px;
    background-color: #b9b7b0;
    border-style: solid;
    overflow: hidden;
    transition: transform 450ms;
  }
  
  .book-poster:hover {
    transform: scale(1.08);
    box-shadow: 0 0 10px #888888;
  }
  
  /*.book-container {
    background-color: "#b9b7b0";
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    border-top-right-radius: 5;
  }*/
  
  .book-container:hover {
    box-shadow: 0 0 10px #888888;
  }
  
  .book-container {
    height: 310px; 
    width: 136px;
    
  }
  
  .book-image-container {
    height: 200px;
    width: 136px;
  }
  
  .book-image {
    flex: 1; 
    width: 136px;
    height: 204px;
    /*resize-mode: "cover";*/ 
  }
  
  .book-text-container {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem;
    width: 100%;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  .book-text {
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    color: #333;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0rem 0rem;
    height: 100%;
    font-weight: 500px,
  }

/*}*/

@media screen and (max-width: 499px) {
  .book-info-container {
    height: 300;
    width: 150;
    margin-left: 20;
    border-width: 0.5;
  }
  
  .book-poster {
    border-color: #555555; 
    margin: 5px;
    margin-bottom: 26; 
    background-color: #b9b7b0;
    border-style: solid;
    overflow: hidden;
    transition: transform 450ms;
  }
  
  .book-poster:hover {
    transform: scale(1.08);
    box-shadow: 0 0 10px #888888;
  }
  
  /*.book-container {
    background-color: "#b9b7b0";
    border-bottom-left-radius: 5;
    border-bottom-right-radius: 5;
    border-top-right-radius: 5;
  }*/
  
  .book-container:hover {
    box-shadow: 0 0 10px #888888;
  }
  
  .book-container {
    height: 220px; 
    width: 106px;
    
  }
  
  .book-image-container {
    height: 160px;
    width: 106px;
  }
  
  .book-image {
    flex: 1; 
    width: 106px;
    height: 159px;
    /*resize-mode: "cover";*/ 
  }
  
  .book-text-container {
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.25rem;
    width: 100%;
    padding-left: 10px;
    padding-bottom: 10px;
  }
  
  .book-text {
    font-family: 'PT Sans', sans-serif;
    font-size: 10px;
    color: #333;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0rem 0rem;
    height: 100%;
    font-weight: 500px,
  }
}


