/*Original*/
/*.category-headers {
  font-size: 25px;
  color: #555;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 1rem 1rem;
  height: 100%;
}

.category-headers {
  background-color: #e9e7e0;
  object-fit: contain;
  width: 100%;
  transition: transform 450ms;
}

.poster-row::-webkit-scrollbar {
  display: none;
}

.poster-row {
  -ms-overflow-style: none;  /* IE and Edge *//*
  scrollbar-width: none;  /* Firefox *//*
  overflow: hidden;
}

.row-and-title-container {
  overflow: hidden; 
  padding-bottom: 0px;
}

.row-outer-container {
  overflow: hidden; 
  height: 437px; 
  width: 100%;
  padding-left: 27px; 
  background-color: #e9e7e0;
}

.slider-arrow-left {
  width: 24px;
  height: 100px;
  background-color: rgb(22, 22, 22, 0.5);
  color: white, transparent;
  position: absolute;
  top: 155px;
  left: 37px;
  z-index: 99;
  margin: auto;
  cursor: pointer;
  font-size: 30px;
  transform: scale(1, 1.5);
}

.row-inner-container {
  display: flex;
  background-color: #d9d7d0;
  overflow: hidden;
  margin-right: 7.9px;
  margin-right: 0px; 
  padding-left: 15px; 
  position: relative; 
  height: 437px; 
  width: 100%;
  border-style: solid;
  border-width: 3px; 
  border-color: #555555;
}

.row-scroller {
  display: flex;
  padding: 7.9px;
  background-color:#d9d7d0; 
  overflow: hidden; 
  height: 500px; 
  transform: translateX(0px); 
  transition: all 0.3s ease;
}

.slider-arrow-right {
  width: 24px;
  height: 100px;
  background-color: rgb(22, 22, 22, 0.5);
  color: white, transparent;
  position: absolute;
  top: 155px;
  right: 0;
  z-index: 99;
  margin: auto;
  cursor: pointer;
  font-size: 30px;
  transform: scale(1, 1.5);
}

.row-outline {
  background-color:#b9b7b0;
  padding: 7.9px;
  padding-left: 20px; 
  position: relative;
  height: 3600px;
  width: 3600px;
  border-width: 3px; 
  border-color: #555555;
  transform: translateX(100px);
}

@media screen and (max-width: 769px) {

  .category-headers {
    font-size: 25px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem 1rem;
    height: 100%;
  }
  
  .category-headers {
    background-color: #e9e7e0;
    object-fit: contain;
    width: 100%;
    transition: transform 450ms;
  }
  
  .poster-row::-webkit-scrollbar {
    display: none;
  }
  
  .poster-row {
    -ms-overflow-style: none;  /* IE and Edge *//*
    scrollbar-width: none;  /* Firefox *//*
    overflow: hidden;
  }
  
  .row-and-title-container {
    overflow: hidden; 
    padding-bottom: 0px;
  }
  
  .row-outer-container {
    overflow: hidden; 
    height: 437px; 
    width: 100%;
    padding-left: 27px; 
    background-color: #e9e7e0;
  }
  
  .slider-arrow-left {
    width: 20px;
    height: 70px;
    background-color: rgb(22, 22, 22, 0.5);
    color: white, transparent;
    position: absolute;
    top: 150px;
    left: 37px;
    z-index: 99;
    margin: auto;
    cursor: pointer;
    font-size: 30px;
    transform: scale(1, 1.5);
  }
  
  .row-inner-container {
    display: flex;
    background-color: #d9d7d0;
    overflow: hidden;
    margin-right: 7.9px;
    margin-right: 0px; 
    padding-left: 15px; 
    position: relative; 
    height: 437px; 
    width: 100%;
    border-style: solid;
    border-width: 3px; 
    border-color: #555555;
  }
  
  .row-scroller {
    display: flex;
    padding: 7.9px;
    background-color:#d9d7d0; 
    overflow: hidden; 
    height: 500px; 
    transform: translateX(0px); 
    transition: all 0.3s ease;
  }
  
  .slider-arrow-right {
    width: 24px;
    height: 100px;
    background-color: rgb(22, 22, 22, 0.5);
    color: white, transparent;
    position: absolute;
    top: 155px;
    right: 0;
    z-index: 99;
    margin: auto;
    cursor: pointer;
    font-size: 30px;
    transform: scale(1, 1.5);
  }
  
  .row-outline {
    background-color:#b9b7b0;
    padding: 7.9px;
    padding-left: 20px; 
    position: relative;
    height: 3600px;
    width: 3600px;
    border-width: 3px; 
    border-color: #555555;
    transform: translateX(100px);
  }
}
/*@media screen and (max-width: 960px) {
  .all-rows {
    height: 400px;
    width: 100%;
    font-size: 2px;
    font-weight: 2px;
  }
}*/

.category-headers {
  font-size: 25px;
  color: #555;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 1rem 1rem;
  height: 100%;
}

.category-headers {
  background-color: #e9e7e0;
  object-fit: contain;
  width: 100%;
  transition: transform 450ms;
}

.poster-row::-webkit-scrollbar {
  display: none;
}

.poster-row {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  overflow: hidden;
}

.row-and-title-container {
  overflow: hidden; 
  padding-bottom: 0px;
}

.row-outer-container {
  overflow: hidden; 
  height: 364.8px; 
  width: 100%;
  padding-left: 27px; 
  margin-top: 0px;
  background-color: #e9e7e0;
}

.slider-arrow-left {
  width: 24px;
  height: 100px;
  background-color: rgb(22, 22, 22, 0.5);
  color: white, transparent;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 99;
  margin: auto;
  cursor: pointer;
  font-size: 30px;
  transform: scale(1, 1.5);
}

.row-inner-container {
  background-color: #d9d7d0;
  overflow: hidden;
  margin-right: 7.9px;
  padding-left: 15px; 
  position: relative; 
  height: 487px; 
  width: 100%;
  border-style: solid;
  border-width: 3px; 
  border-color: #555555;
}

.row-scroller {
  display: flex;
  padding: 7.9px;
  padding-left: 23px;
  background-color:#d9d7d0; 
  overflow: hidden; 
  height: 500px; 
  transform: translateX(0px); 
  transition: all 0.3s ease;
}

.slider-arrow-right {
  width: 24px;
  height: 100px;
  background-color: rgb(22, 22, 22, 0.5);
  color: white, transparent;
  position: sticky;
  bottom: 6px;
  right: 0;
  /*right: 800px;*/
  z-index: 99;
  margin: auto;
  cursor: pointer;
  font-size: 30px;
  transform: scale(1, 1.5);
}

.row-outline {
  background-color:#b9b7b0;
  padding: 7.9px;
  padding-left: 20px; 
  position: relative;
  height: 3600px;
  width: 3600px;
  border-width: 3px; 
  border-color: #555555;
  transform: translateX(100px);
}

/*@media screen and (max-width: 960px) {

  .category-headers {
    font-size: 25px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem 1rem;
    height: 100%;
  }
  
  .category-headers {
    background-color: #e9e7e0;
    object-fit: contain;
    width: 100%;
    transition: transform 450ms;
  }
  
  .poster-row::-webkit-scrollbar {
    display: none;
  }
  
  .poster-row {
    -ms-overflow-style: none; *//* IE and Edge *//*
    scrollbar-width: none;  *//* Firefox *//*
    overflow: hidden;
  }
  
  .row-and-title-container {
    overflow: hidden; 
    padding-bottom: 0px;
  }
  
  .row-outer-container {
    overflow: hidden; 
    height: 354.8px; 
    width: 100%;
    padding-left: 27px; 
    background-color: #e9e7e0;
  }
  
  .slider-arrow-left {
    width: 24px;
    height: 75px;
    background-color: rgb(22, 22, 22, 0.5);
    color: white, transparent;
    position: relative;
    top: -40px;
    left: 0px;
    z-index: 99;
    margin: auto;
    cursor: pointer;
    font-size: 30px;
    transform: scale(1, 1.5);
  }
  
  .row-inner-container {
    display: flex;
    background-color: #d9d7d0;
    overflow: hidden;
    margin-right: 7.9px;
    margin-right: 0px; 
    padding-left: 15px; 
    position: relative; 
    height: 337px; 
    width: 100%;
    border-style: solid;
    border-width: 3px; 
    border-color: #555555;
  }
  
  .row-scroller {
    display: flex;
    padding: 7.9px;
    background-color:#d9d7d0; 
    overflow: hidden; 
    height: 347px;
    width: 10000px;
    margin-left: -2px;
    margin-top: -2px;
    transform: translateX(0px); 
    transition: all 0.3s ease;
    border-style: solid;
    border-width: 2px; 
    border-color: #555555;
  }
  
  .slider-arrow-right {
    width: 24px;
    height: 75px;
    background-color: rgb(22, 22, 22, 0.5);
    color: white, transparent;
    position: sticky;
    top: -40px;
    right: 0%;*/
    /*right: 800px;*//*
    z-index: 99;
    margin: auto;
    cursor: pointer;
    font-size: 30px;
    transform: scale(1, 1.5);
  }
  
  .row-outline {
    background-color:#b9b7b0;
    padding: 7.9px;
    padding-left: 20px; 
    position: relative;
    height: 3600px;
    width: 3600px;
    border-width: 3px; 
    border-color: #555555;
    transform: translateX(100px);
  }
}*/

@media screen and (max-width: 499px) {

  .category-headers {
    font-size: 18px;
    color: #555;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 40px;
    margin-bottom: -8px;
  }
  
  .category-headers {
    background-color: #e9e7e0;
    object-fit: contain;
    width: 100%;
    transition: transform 450ms;
  }
  
  .poster-row::-webkit-scrollbar {
    display: none;
  }
  
  .poster-row {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow: hidden;
  }
  
  .row-and-title-container {
    overflow: hidden; 
    padding-bottom: 0px;
  }
  
  .row-outer-container {
    overflow: hidden; 
    height: 260.8px; 
    width: 100%;
    padding-left: 7px; 
    background-color: #e9e7e0;
  }
  
  .slider-arrow-left {
    width: 20px;
    height: 50px;
    background-color: rgb(22, 22, 22, 0.5);
    color: white, transparent;
    position: absolute;
    top: 100px;
    left: 0px;
    z-index: 99;
    margin: auto;
    cursor: pointer;
    font-size: 30px;
    transform: scale(1, 1.5);
  }
  
  .row-inner-container {
    display: flex;
    background-color: #d9d7d0;
    overflow: hidden;
    margin-right: 7.9px;
    margin-right: 0px; 
    padding-left: 15px; 
    position: relative; 
    height: 237px; 
    width: 100%;
    border-style: solid;
    border-width: 3px; 
    border-color: #555555;
  }
  
  .row-scroller {
    display: flex;
    padding: 7.9px;
    background-color:#d9d7d0; 
    overflow: hidden; 
    height: 253px;
    width: 10000px;
    margin-left: -20px;
    padding-left: 30px;
    margin-top: -2px;
    transform: translateX(0px); 
    transition: all 0.3s ease;
    border-style: solid;
    border-width: 2px; 
    border-color: #555555;
  }
  
  .slider-arrow-right {
    width: 20px;
    height: 50px;
    background-color: rgb(22, 22, 22, 0.5);
    color: white, transparent;
    position: sticky;
    bottom: 195px;
    right: 0%;
    /*right: 800px;*/
    z-index: 99;
    margin: auto;
    cursor: pointer;
    font-size: 30px;
    transform: scale(1, 1.5);
  }
  
  .row-outline {
    background-color:#b9b7b0;
    padding: 7.9px;
    padding-left: 20px; 
    position: relative;
    height: 3600px;
    width: 3600px;
    border-width: 3px; 
    border-color: #555555;
    transform: translateX(100px);
  }
}
/*@media screen and (max-width: 960px) {
  .all-rows {
    height: 400px;
    width: 100%;
    font-size: 2px;
    font-weight: 2px;
  }
}*/
