.profilePic {
    width: 60%;
    display: flex;
    align-items: center;
    padding: 20px;
  }
  .profileContainer {
    display: flex;
    margin: 20px;
  }

.wrapper {
  height: 100%;
  margin-top: -60px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: flex;
}

.container {
  width: 400px;
  align-items: center;
  text-align: center;
  justify-content:center;
  display: block;
}

.form {
  padding-top: 100px;
  
}

.fieldset {
  width: 100%;
  height: 360px;
  background-color: #b9b7b0;
}

.update-fields-fieldset {
  width: 100%;
  height: 590px;
  background-color: #b9b7b0;
}

.update-fields-container {
  background-color: #b9b7b0;
  height: 100px;
}

.book-upload-heading {
  margin-top: -30px;
  margin-bottom: 30px;
  color: #555;
  font-family: 'Yellowtail', cursive;
  font-size: 35px;
}

.labels {
  text-align: center;
  align-items: center;
  width: 100%;
  background-color: #111;
}

.adding-ISBN {
  color: #555;
  align-self: center;
  font-size: 20px;
  width: 100%;
  padding: 1rem 0rem 1rem 0rem;
  background-color: #b9b7b0;
}

.uploading-book {
  color: #555;
  align-self: center;
  font-size: 17px;
  width: 100%;
  padding: 0rem 0rem 3rem 0rem;
  background-color: #b9b7b0;
  margin-top: -73.7px;
}

.confirm-title {
  color: #555;
  align-self: center;
  font-size: 20px;
  width: 100%;
  padding: 1rem 0rem 1rem 0rem;
  background-color: #b9b7b0;
  white-space: pre-wrap;
}

.wrapper input {
  margin-bottom: 100px;
}

.add-button-container {
  background-color: #b9b7b0;
  margin-top: -40px;
}

.update-button-container {
  background-color: #b9b7b0;
  margin-top: 13px;
}

.input-headings {
  color: #555;
  align-self: center;
  font-size: 20px;
  width: 100%;
  padding: 1rem 0rem 2rem 0rem;
  background-color: #b9b7b0;
  margin-bottom: -20px;
}

@media screen and (max-width: 500px) {

  .wrapper {
    height: 100%;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .form {
    padding-top: 100px;
    width: 30%;
  }
  
  .fieldset {
    width: 100%;
    height: 360px;
    background-color: #b9b7b0;
  }
  
  .update-fields-fieldset {
    width: 100%;
    height: 590px;
    background-color: #b9b7b0;
  }
  
  .update-fields-container {
    background-color: #b9b7b0;
    height: 100px;
  }
  
  .book-upload-heading {
    width: 100%;
    margin-top: -30px;
    margin-bottom: 30px;
    color: #555;
    font-family: 'Yellowtail', cursive;
    font-size: 35px;
  }
  
  .labels {
    text-align: center;
    align-items: center;
    width: 100%;
    background-color: #111;
  }
  
  .adding-ISBN {
    color: #555;
    align-self: center;
    font-size: 20px;
    width: 100%;
    padding: 1rem 0rem 1rem 0rem;
    background-color: #b9b7b0;
  }
  
  .uploading-book {
    color: #555;
    align-self: center;
    font-size: 17px;
    width: 100%;
    padding: 0rem 0rem 3rem 0rem;
    background-color: #b9b7b0;
    margin-top: -73.7px;
  }
  
  .confirm-title {
    color: #555;
    align-self: center;
    font-size: 20px;
    width: 100%;
    padding: 1rem 0rem 1rem 0rem;
    background-color: #b9b7b0;
    white-space: pre-wrap;
  }
  
  .wrapper input {
    margin-bottom: 100px;
  }
  
  .add-button-container {
    background-color: #b9b7b0;
    margin-top: -40px;
  }




}


  /*@media only screen and (max-width: 768px) {
    .profileContainer {
      flex-direction: column-reverse;
    }
  }*/